<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        div.sidebar,
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 100,
          'wght' 350,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
</head>
<body>
   <div class="container">
       <div class="header">
        <span id="search" class="material-symbols-outlined">
            search
            </span>
           <input type="text">
           <span id="notif" class="material-symbols-outlined">
            notifications_active
            </span>
            <span id="acct" class="material-symbols-outlined">
                account_circle_full
                </span>
            <div class="name">Morgan Oakley</div>
            <span id="profile-pic" class="material-symbols-outlined">
                account_circle_full
                </span>
            <div class="hi-there">Hi there,
                <h3 class="full-name">Morgan Oakley (@morgan)</h3>
            </div>
            <button class="new">New</button>
            <button class="upload">Upload</button>
            <button class="share">Share</button>    
        </div>    
       <div class="sidebar">
           <div class="side-grid">
           <span id="dash-logo" class="material-symbols-outlined">
               dashboard
           </span>
           <div class="dashboard">Dashboard</div>
           <span class="material-symbols-outlined">
               house
               </span>
           <div class="home">Home</div>
           <span class="material-symbols-outlined">
            badge
            </span>
           <div class="profile">Profile</div>
           <span class="material-symbols-outlined">
            android_messages
            </span>
           <div class="messages">Messages</div>
           <span class="material-symbols-outlined">
            schedule
            </span>
           <div class="history">History</div>
           <span class="material-symbols-outlined">
            task
            </span>
           <div class="tasks">Tasks</div>
           <span id="communities" class="material-symbols-outlined">
            group
            </span>
           <div class="communities">Communities</div>
           <span class="material-symbols-outlined">
            settings
            </span>
           <div class="settings">Settings</div>
           <span class="material-symbols-outlined">
            help_center
            </span>
           <div class="support">Support</div>
           <span class="material-symbols-outlined">
            verified_user
            </span>
           <div class="privacy">Privacy</div>
        </div>
       </div>
        <div class="card-container">
            <div class="project-cards">
                <div class="projects">Your Projects</div>
                <div class="card-grid">
                    <div class="card">Super Cool Project
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                    <div class="card">Less Cool Project
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                    <div class="card">Impossible App
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                    <div class="card">Easy Peasy App 
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                    <div class="card">Ad Blocker
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                    <div class="card">Money Maker
                        <div class="inner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="svg-icon-box">
                            <img class="svg-icons" src = "star.svg" alt="star"/>
                                <img class="svg-icons" src = "eye.svg" alt="eye"/>
                                <img class="svg-icons" src = "fork.svg" alt="fork"/>
                            </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <div class="a-title">Announcements</div>
                <div class="a-box">
                    <div class="site">Site Maintenance
                        <div class="a-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="community">Community Share Day
                        <div class="a-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="privacy">Updated Privacy Policy
                        <div class="a-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet.</div>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="t-title">Trending</div>
                <div class="t-box">
                    <img src = "user.svg" alt="Profile Picture"/>
                    <div class="t">
                        <div class="t-name">@tegan</div>
                        <div class="t-description">World Peace Builder</div>
                    </div>
                    <img src = "user.svg" alt="Profile Picture"/>
                    <div class="m">
                        <div class="m-name">@morgan</div>
                        <div class="m-description">Super Cool Project</div>
                    </div>
                    <img src = "user.svg" alt="Profile Picture"/>
                    <div class="k">  
                     <div class="k-name">@kendall</div>
                     <div class="k-description">Life Changing App</div>
                    </div>
                    <img src = "user.svg" alt="Profile Picture"/>
                    <div class="a">
                        <div class="a-name">@alex</div>
                     <div class="a-description">No Traffic Maker</div>
                    </div>
                </div>
            </div>
        </div>    
   </div>
</body>
</html>